<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AlarmActivity">

    <AnalogClock
        android:id="@+id/analog_clock"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/btnSetAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Alarm"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        />

    <TextView
        android:id="@+id/txtSetAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm di set untuk : "
        android:layout_gravity="center"
        />

</LinearLayout>