<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".CameraActivity">

    <ImageView
        android:id="@+id/img_result"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        />

    <Button
        android:id="@+id/btnGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ambil Gambar dari Gallery"
        android:layout_margin="4dp"
        />


    <Button
        android:id="@+id/btnCameraOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ambil Gambar dari Camera"
        android:layout_margin="4dp"
        />

</LinearLayout>